input {
  file {
	type => "shipper"
    path => "/var/log/notice_FGT_maxtec"
    path => "/var/log/warning_FGT_maxtec"
    path => "/var/log/information_FGT_maxtec"
    path => "/var/log/error_FGT_maxtec"
    path => "/var/log/emergency_FGT_maxtec"
    path => "/var/log/alert_FGT_maxtec"
    sincedb_path => "/var/logstash/sincedb"


  } 
tcp {
                type => "shipper"
                port => 3333
}

}





output {
redis {host => ["192.168.5.10",192.168.5.11"]
	shuffle_hosts => true	
	data_type => "list"
	key => "logstash"
	type => "shipper"
}
}

