input {

 redis {
	host => "192.168.5.10"
	data_type => "list"
	type => "redis-input"
	key => "logstash"
}

 redis {
	hosts => "192.168.5.11"
	data_type => "list"
	type => "redis-input"
	key => "logstash"

}

}
output {

elasticsearch {
	cluster => "logstash"
{
